// ****************************************** PHYSICS - START**********************************************************       
 
        @SuppressLint("WrongCall")
		public void updatePhysics(Canvas c) {
            GraphicObject.Coordinates coord;
            GraphicObject.Speed speed;
                coord = laser.GO.getCoordinates();
                speed = laser.GO.getSpeed();
                

                
                if (target.pointTest(coord.getX(), coord.getY())) {
                	_thread.setRunning(false);
        			_thread.selection = "next";
        			restart = false; 
                	}
                
                coord.setX(coord.getX() + speed.getX());           
                coord.setY(coord.getY() + speed.getY()); 
                
                
                for (int i = 0; i < lines.size(); i++) {
                	Line line = lines.get(i);
	                if ((coord.getLastX() != -1  && coord.getLastY() != -1) && line.crossed(coord.getX(), coord.getY(), coord.getLastX(), coord.getLastY())) {
	                	laser.wallTouch = true;
	                	i=0;
	                	
	                	coord.setX(coord.getX() - speed.getX());           
	                    coord.setY(coord.getY() - speed.getY()); 
	                    coord.setLastX(coord.getLastX() - speed.getX());           
	                    coord.setLastY(coord.getLastY() - speed.getY()); 
	                    laser.draw(c);
	                    //laser.draw(c);
	                	
	                	if (mp.isPlaying()) {
	                		mp.pause();
	                		mp.seekTo(0);
	                	}
	                	mp.start();
	                	float change;
	                	if (line.getHorizontal()) {
	                		speed.toggleYDirection();
	                		
	                		change = Math.abs((coord.getY()-line.getStartY())/speed.getY());
	                		coord.setY(line.getStartY());
	                		coord.setX(coord.getX()+ Math.round((change*speed.getX())));
	                		laser.draw(c);
	                		laser.reset();
	                		laser.draw(c);
	                		//coord.setY(line.getStartY() + speed.getYDirection());  
	                	}
	                	else {
	                		speed.toggleXDirection();
	                		change = Math.abs((coord.getX()-line.getStartX())/speed.getX());
	                		coord.setX(line.getStartX());
	                		coord.setY(coord.getY()+ (Math.round(change*speed.getY())));
	                		laser.draw(c);
	                		laser.reset();
	                		laser.draw(c);
		                	//coord.setX(line.getStartX() + speed.getXDirection());      
	                	}     
	                	//Log.i("graphics",Float.toString(change));
	                    //_panel.onDraw(c);
	                	//laser.reset();
	                	//laser.draw(c);
	                	coord.setX(coord.getX());           
	                    coord.setY(coord.getY()); 
	                }
                }    
                         
            
        }
// ****************************************** PHYSICS - END**********************************************************     